<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DzielnikClk">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-8T11:22:18</timestamp>
    <attr value="DzielnikClk" name="VeriModel" />
    <pin polarity="Input" x="-48" y="-96" name="ClockIn" />
    <pin polarity="Output" x="464" y="-96" name="ClockOutDekrementacja" />
    <pin polarity="Output" x="464" y="-32" name="ClockOutWyswietlanie" />
    <graph>
        <rect width="384" x="16" y="-128" height="128" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <line x2="-44" y1="-96" y2="-96" x1="20" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="-96" type="pin ClockIn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin ClockOutDekrementacja" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin ClockOutWyswietlanie" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-136" type="symbol" />
    </graph>
</symbol>
