NET "Btn0"  LOC = "P143"  ;
NET "Btn1"  LOC = "P94"  ;
NET "Clock"  LOC = "P38"  ;
NET "Segmenty<0>"  LOC = "P56"  ;
NET "Segmenty<1>"  LOC = "P53"  ;
NET "Segmenty<2>"  LOC = "P60"  ;
NET "Segmenty<3>"  LOC = "P58"  ;
NET "Segmenty<4>"  LOC = "P57"  ;
NET "Segmenty<5>"  LOC = "P54"  ;
NET "Segmenty<6>"  LOC = "P61"  ;
NET "Segmenty<7>"  LOC = "P59"  ;
NET "Sw0"  LOC = "P39"  ;
NET "Tranzystory<0>"  LOC = "P126"  ;
NET "Tranzystory<1>"  LOC = "P128"  ;
NET "Tranzystory<2>"  LOC = "P129"  ;
NET "Tranzystory<3>"  LOC = "P130"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
